
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>oss-lib-errorhandle · home1开源技术栈</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="张浩伦 Haolun Zhang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="INTRODUCTION.html" />
    
    
    <link rel="prev" href="../oss-lib-webmvc/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../home1-oss/">
            
                <a href="../home1-oss/">
            
                    
                    oss是什么
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../home1-oss/INTRODUCTION.html">
            
                <a href="../home1-oss/INTRODUCTION.html">
            
                    
                    技术栈的软件工程pom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../oss-common-dependencies/">
            
                <a href="../oss-common-dependencies/">
            
                    
                    技术栈依赖管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/">
            
                <a href="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/">
            
                    
                    spring-boot-1.4.x
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/">
            
                <a href="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/">
            
                    
                    spring-boot-1.4.1.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/">
            
                <a href="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/">
            
                    
                    spring-boot-1.4.2.RELEASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../home1-oss/CODESTYLE.html">
            
                <a href="../home1-oss/CODESTYLE.html">
            
                    
                    oss的代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../home1-oss/GITFLOW_AND_PUBLISH.html">
            
                <a href="../home1-oss/GITFLOW_AND_PUBLISH.html">
            
                    
                    oss的分支模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../home1-oss/GIT_FORK_TUTORIAL.html">
            
                <a href="../home1-oss/GIT_FORK_TUTORIAL.html">
            
                    
                    git fork开发文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../home1-oss/GITINSPECT.html">
            
                <a href="../home1-oss/GITINSPECT.html">
            
                    
                    各个开发者对项目的贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../home1-oss/MVNSITE.html">
            
                <a href="../home1-oss/MVNSITE.html">
            
                    
                    如何使用oss为项目构建网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../home1-oss/GITBOOK.html">
            
                <a href="../home1-oss/GITBOOK.html">
            
                    
                    如何生成oss的gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../home1-oss/CONTRIBUTION.html">
            
                <a href="../home1-oss/CONTRIBUTION.html">
            
                    
                    如何构建oss或贡献代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../home1-oss/SONARQUBE.html">
            
                <a href="../home1-oss/SONARQUBE.html">
            
                    
                    使用sonarqube评估代码质量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../home1-oss/THINGS_SHOULD_KNOW.html">
            
                <a href="../home1-oss/THINGS_SHOULD_KNOW.html">
            
                    
                    oss开发者和用户应该知道的n件事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../home1-oss/REFS.html">
            
                <a href="../home1-oss/REFS.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oss-release/">
            
                <a href="../oss-release/">
            
                    
                    oss-release依赖管理平台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../oss-release/oss-release-spring-boot-1.4.1.RELEASE/">
            
                <a href="../oss-release/oss-release-spring-boot-1.4.1.RELEASE/">
            
                    
                    oss-release-spring-boot-1.4.1.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../oss-release/CONTRIBUTION.html">
            
                <a href="../oss-release/CONTRIBUTION.html">
            
                    
                    如何构建oss-release或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../oss-lib/">
            
                <a href="../oss-lib/">
            
                    
                    oss-lib微服务程序库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../oss-lib/oss-lib-common/">
            
                <a href="../oss-lib/oss-lib-common/">
            
                    
                    oss-lib-common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../oss-lib-swagger/">
            
                <a href="../oss-lib-swagger/">
            
                    
                    oss-lib-swagger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../oss-lib-webmvc/">
            
                <a href="../oss-lib-webmvc/">
            
                    
                    oss-lib-webmvc
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4" data-path="./">
            
                <a href="./">
            
                    
                    oss-lib-errorhandle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="INTRODUCTION.html">
            
                <a href="INTRODUCTION.html">
            
                    
                    oss-lib-errorhandle 简单上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="INTRODUCTION_DETAIL.html">
            
                <a href="INTRODUCTION_DETAIL.html">
            
                    
                    oss-lib-errorhandle 详细介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="TARGET.html">
            
                <a href="TARGET.html">
            
                    
                    oss-lib-errorhandle 特性介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="CONTRIBUTION.html">
            
                <a href="CONTRIBUTION.html">
            
                    
                    oss-lib-errorhandle 手动测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="SPRINGBOOTDOC.html">
            
                <a href="SPRINGBOOTDOC.html">
            
                    
                    oss-lib-errorhandle 官方文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../oss-lib-adminclient/">
            
                <a href="../oss-lib-adminclient/">
            
                    
                    oss-lib-adminclient
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../oss-lib-adminclient/ADMIN_CLIENT_CONFIGURATION.html">
            
                <a href="../oss-lib-adminclient/ADMIN_CLIENT_CONFIGURATION.html">
            
                    
                    oss-admin客户端配置说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../oss-lib-security/">
            
                <a href="../oss-lib-security/">
            
                    
                    oss-lib-security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../oss-lib-security/USER_GUIDE_FOR_RESTFUL.html">
            
                <a href="../oss-lib-security/USER_GUIDE_FOR_RESTFUL.html">
            
                    
                    RestFul应用接入lib-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="../oss-lib-security/USER_GUIDE_FOR_TEMPLATE.html">
            
                <a href="../oss-lib-security/USER_GUIDE_FOR_TEMPLATE.html">
            
                    
                    Template应用接入lib-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="../oss-lib-security/ABOUT_ME.html">
            
                <a href="../oss-lib-security/ABOUT_ME.html">
            
                    
                    关于lib-security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../oss-lib/oss-lib-test/">
            
                <a href="../oss-lib/oss-lib-test/">
            
                    
                    oss-lib-test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../oss-lib-log4j2/">
            
                <a href="../oss-lib-log4j2/">
            
                    
                    oss-lib-log4j2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part IV</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ENVIRONMENT.md">
            
                <span>
            
                    
                    oss微服务运行时环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../oss-eureka/SERVICE_DISCOVERY.md">
            
                <span>
            
                    
                    服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../DOCKER_INSTALL.md">
            
                <span>
            
                    
                    如何安装docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../DOCKER_COMMANDS_AND_ISSUES.md">
            
                <span>
            
                    
                    docker使用常见命令和常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../DOCKER_REGISTRY.md">
            
                <span>
            
                    
                    在本地搭建docker的registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../oss-eureka/">
            
                <a href="../oss-eureka/">
            
                    
                    oss-eureka微服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../oss-eureka/GRACEFUL_SHUTDOWN.html">
            
                <a href="../oss-eureka/GRACEFUL_SHUTDOWN.html">
            
                    
                    如何优雅关闭服务/应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../oss-eureka/SELF_PRESERVATION.html">
            
                <a href="../oss-eureka/SELF_PRESERVATION.html">
            
                    
                    自我保护模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.3" data-path="../oss-eureka/PERFORMANCE.html">
            
                <a href="../oss-eureka/PERFORMANCE.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.4" data-path="../oss-eureka/CONTRIBUTION.html">
            
                <a href="../oss-eureka/CONTRIBUTION.html">
            
                    
                    如何构建oss-eureka或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../oss-admin/">
            
                <a href="../oss-admin/">
            
                    
                    oss-admin微服务监控管理中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="../oss-admin/INTRODUCTION.html">
            
                <a href="../oss-admin/INTRODUCTION.html">
            
                    
                    oss-admin功能介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="../oss-admin/OSS_ADMIN_SOLUTIONS.html">
            
                <a href="../oss-admin/OSS_ADMIN_SOLUTIONS.html">
            
                    
                    oss-admin开发遇到的问题、解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="../oss-admin/OSS_ADMIN_SECURITY.html">
            
                <a href="../oss-admin/OSS_ADMIN_SECURITY.html">
            
                    
                    oss-admin security说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.4" data-path="../oss-admin/OSS_ADMIN_ABOUT_CONFIG.html">
            
                <a href="../oss-admin/OSS_ADMIN_ABOUT_CONFIG.html">
            
                    
                    oss-admin服务端配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../oss-configserver/">
            
                <a href="../oss-configserver/">
            
                    
                    oss-configserver微服务配置中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="../oss-configserver/INTRODUCTION_OF_YML.html">
            
                <a href="../oss-configserver/INTRODUCTION_OF_YML.html">
            
                    
                    yml配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="../oss-configserver/MANUAL_FOR_USER.html">
            
                <a href="../oss-configserver/MANUAL_FOR_USER.html">
            
                    
                    用户手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="../oss-configserver/MANUAL_FOR_ADMIN.html">
            
                <a href="../oss-configserver/MANUAL_FOR_ADMIN.html">
            
                    
                    管理员手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.4" data-path="../oss-configserver/MANUAL_FOR_OPS.html">
            
                <a href="../oss-configserver/MANUAL_FOR_OPS.html">
            
                    
                    运维手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.5" data-path="../oss-configserver/PERMISSIONS.html">
            
                <a href="../oss-configserver/PERMISSIONS.html">
            
                    
                    安全机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.6" data-path="../oss-configserver/PERFORMANCE.html">
            
                <a href="../oss-configserver/PERFORMANCE.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.7" data-path="../oss-configserver/CONTRIBUTION.html">
            
                <a href="../oss-configserver/CONTRIBUTION.html">
            
                    
                    如何构建oss-configserver或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../oss-configlint/">
            
                <a href="../oss-configlint/">
            
                    
                    oss-configlint配置文件检查工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../oss-keygen/">
            
                <a href="../oss-keygen/">
            
                    
                    oss-keygen配置密钥生成工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../LOCALNEXUS.md">
            
                <span>
            
                    
                    在本地搭建nexus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../MVNSITE.md">
            
                <span>
            
                    
                    在本地搭建maven网站
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part V</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../oss-todomvc/">
            
                <a href="../oss-todomvc/">
            
                    
                    oss-todomvc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../oss-todomvc/oss-todomvc-sdk/">
            
                <a href="../oss-todomvc/oss-todomvc-sdk/">
            
                    
                    oss-todomvc-sdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../oss-todomvc/oss-todomvc-security/">
            
                <a href="../oss-todomvc/oss-todomvc-security/">
            
                    
                    oss-todomvc-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../oss-todomvc/oss-todomvc-jquery/">
            
                <a href="../oss-todomvc/oss-todomvc-jquery/">
            
                    
                    oss-todomvc-jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../oss-todomvc/oss-todomvc-react/">
            
                <a href="../oss-todomvc/oss-todomvc-react/">
            
                    
                    oss-todomvc-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../oss-todomvc/oss-todomvc-thymeleaf/">
            
                <a href="../oss-todomvc/oss-todomvc-thymeleaf/">
            
                    
                    oss-todomvc-thymeleaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../oss-todomvc/CONTRIBUTION.md">
            
                <span>
            
                    
                    如何构建oss-todomvc或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../oss-archetype/">
            
                <a href="../oss-archetype/">
            
                    
                    oss-archetype项目骨架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../oss-archetype/oss-archetype-micro-service/">
            
                <a href="../oss-archetype/oss-archetype-micro-service/">
            
                    
                    微服务项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../oss-archetype/oss-archetype-micro-service-config/">
            
                <a href="../oss-archetype/oss-archetype-micro-service-config/">
            
                    
                    微服务配置repo骨架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part VI</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../oss-todomvc/oss-todomvc-app/FEIGN_TUTORIAL.html">
            
                <a href="../oss-todomvc/oss-todomvc-app/FEIGN_TUTORIAL.html">
            
                    
                    附录 feign和ribbon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../oss-todomvc/oss-todomvc-app/CONTRIBUTION.html">
            
                <a href="../oss-todomvc/oss-todomvc-app/CONTRIBUTION.html">
            
                    
                    https服务搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >oss-lib-errorhandle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="oss-lib-errorhandle">oss-lib-errorhandle</h1>
<p>Errorhandle lib for spring-boot based web projects</p>
<h2 id="&#x7814;&#x53D1;&#x80CC;&#x666F;">&#x7814;&#x53D1;&#x80CC;&#x666F;</h2>
<p>spring&#x6846;&#x67B6;&#x539F;&#x751F;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x7C97;&#x7CD9;, &#x53EA;&#x80FD;&#x6EE1;&#x8DB3;&#x57FA;&#x672C;&#x9700;&#x6C42;.<br>&#x65E0;&#x6CD5;&#x5F88;&#x65B9;&#x4FBF;&#x5730;&#x9002;&#x7528;&#x4E8E;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;RESTful&#x5E94;&#x7528;&#x53CA;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x6A21;&#x7248;&#x7684;&#x5E94;&#x7528;.  </p>
<p>&#x76EE;&#x524D;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#x6709;:<br>&#x6CA1;&#x6709;&#x4E00;&#x6574;&#x5957;&#x7684;&#x8DE8;&#x8FDB;&#x7A0B;(RPC&#x6216;API&#x7F51;&#x5173;/&#x4EE3;&#x7406;)&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8DDF;&#x8E2A;&#x673A;&#x5236;.<br>&#x9ED8;&#x8BA4;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5BF9;&#x7528;&#x6237;&#x4E0D;&#x591F;&#x76F4;&#x89C2;(&#x672A;&#x7ECF;&#x7FFB;&#x8BD1;).<br>&#x9ED8;&#x8BA4;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5BF9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x591F;&#x5177;&#x4F53;.<br>&#x9ED8;&#x8BA4;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x67E5;&#x770B;&#x4E0D;&#x591F;&#x4FBF;&#x6377;, &#x7ECF;&#x5E38;&#x9700;&#x8981;&#x53BB;&#x770B;&#x65E5;&#x5FD7;.<br>&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5728;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x65F6;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;.<br>&#x5F88;&#x591A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x4E86;&#x89E3;&#x6B63;&#x786E;&#x7684;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x7684;&#x65B9;&#x6CD5;, &#x8BEF;&#x7528;&#x8F83;&#x591A;, &#x5728;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7ED3;&#x6784;&#x4E0D;&#x7EDF;&#x4E00;, &#x5728;&#x4E00;&#x4E9B;&#x9879;&#x76EE;&#x4E2D;&#x751A;&#x81F3;&#x9700;&#x8981;&#x5305;&#x88C5;&#x6240;&#x6709;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;, &#x65E0;&#x8BBA;&#x662F;&#x5426;&#x51FA;&#x9519;&#x5747;&#x4F7F;&#x7528;HTTP200&#x72B6;&#x6001;&#x7801;.    </p>
<h2 id="&#x8BBE;&#x8BA1;&#x76EE;&#x6807;">&#x8BBE;&#x8BA1;&#x76EE;&#x6807;</h2>
<p>&#x65E0;&#x8BBA;&#x662F;&#x672C;&#x5730;&#x8C03;&#x7528;&#x8FD8;&#x662F;RPC, &#x6B63;&#x5E38;&#x6D41;&#x7A0B;&#x4E0E;&#x5F02;&#x5E38;&#x6D41;&#x7A0B;&#x5206;&#x5F00;, &#x9519;&#x8BEF;&#x5168;&#x90E8;&#x5F52;&#x5F02;&#x5E38;&#x6D41;&#x7A0B;.<br>&#x5904;&#x7406;&#x4E09;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x5F02;&#x5E38;: Container, Between Container and Component, Component.<br>&#x5904;&#x7406;&#x4E24;&#x79CD;&#x5F02;&#x5E38;: Framework/Util, Application(GenericError).<br>&#x652F;&#x6301;resource, restful, template, mixed&#x56DB;&#x79CD;&#x5E94;&#x7528;.  </p>
<p>&#x5BF9;&#x4E8E;mixed&#x5E94;&#x7528; &#x6839;&#x636E;&#x8BF7;&#x6C42;&#x81EA;&#x52A8;&#x51B3;&#x5B9A; &#x4F7F;&#x7528; &#x9519;&#x8BEF;&#x9875; &#x6216; Restful&#x9519;&#x8BEF;&#x4FE1;&#x606F;.<br>&#x5BF9;&#x4E8E;restful&#x9519;&#x8BEF;&#x4FE1;&#x606F; &#x4F7F;&#x7528;&#x5185;&#x5BB9;&#x534F;&#x5546;&#x786E;&#x5B9A;&#x8FD4;&#x56DE;JSON&#x6216;XML.<br>&#x652F;&#x6301;spring-boot&#x914D;&#x7F6E;.  </p>
<p>&#x4F7F;&#x7528;ResolvedError&#x8868;&#x793A;&#x7ECF;&#x8FC7;&#x89E3;&#x6790;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;.<br>&#x901A;&#x8FC7;&#x5B9E;&#x73B0;feign.codec.ErrorDecoder, &#x5B9E;&#x73B0;RPC&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x4F20;&#x9012;.<br>&#x652F;&#x6301;RestTemplate&#x5F02;&#x5E38;&#x5904;&#x7406;&#x673A;&#x5236;.  </p>
<p>&#x5B9E;&#x73B0;&#x5E38;&#x89C1;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x7684;&#x8F6C;&#x8BD1; &#x901A;&#x8FC7;resolver&#x8FDB;&#x884C; &#x5F02;&#x5E38;&#x7C7B;&#x578B;-&gt;ResolvedError &#x8F6C;&#x6362;.<br>ResolvedError&#x5305;&#x542B;trace, path[]&#x4FE1;&#x606F; &#x5728;&#x975E;&#x751F;&#x6210;&#x73AF;&#x5883;&#x663E;&#x793A;&#x5177;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;.<br>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x901A;&#x8FC7;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5177;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;.  </p>
<p>&#x6D88;&#x606F;&#x6620;&#x5C04; yml? &#x652F;&#x6301;&#x901A;&#x914D;&#x7B26;? &#x57FA;&#x4E8E;&#x7C7B;&#x578B;&#x548C;message&#x6620;&#x5C04;?<br>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;ExceptionResolver.  </p>
<h2 id="spring-boot&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;">spring-boot&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;</h2>
<p>org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration<br>org.springframework.boot.autoconfigure.web.DefaultErrorAttributes    &#x5B9A;&#x4E49;&#x4E86;&#x9ED8;&#x8BA4;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x5185;&#x5BB9;<br>org.springframework.boot.autoconfigure.web.BasicErrorController      &#x5B9A;&#x4E49;&#x4E86;&#x9ED8;&#x8BA4;&#x9519;&#x8BEF;&#x9875;&#x9762;  </p>
<pre><code>DefaultErrorAttributes:
{
    timestamp: epoch (new Date()),
    status: requestAttributes.javax.servlet.error.status_code,
    error: HttpStatus.valueOf(status).getReasonPhrase(),
    exception: requestAttributes.javax.servlet.error.exception,
    message: Throwable.getMessage | BindingResult.getObjectName + BindingResult.getErrorCount | No errors | requestAttributes.javax.servlet.error.message,
    errors: BindingResult.getAllErrors,
    trace: Throwable.printStackTrace,
    path: requestAttributes.javax.servlet.error.request_uri
}
</code></pre><h2 id="&#x6211;&#x4EEC;&#x7684;&#x6269;&#x5C55;">&#x6211;&#x4EEC;&#x7684;&#x6269;&#x5C55;</h2>
<pre><code>ExtendedErrorAttributes:
{
    datetime: ISO8601,
    headers:,
    localizedMessage:,
    tracks:
}

ApplicationException:
{
    status:,
    template:,
    contextVariables:
}
</code></pre><h2 id="app-type">App type</h2>
<p>  Resource
  RESTful<br>  Template<br>  Mixed  </p>
<h2 id="restful-error-info">RESTful error info</h2>
<p>  JSON error info. TODO<br>  XML error info. TODO  </p>
<h2 id="template-error-info-error-page">Template error info (Error page)</h2>
<pre><code>server.error.path
</code></pre><h2 id="container--server-error">Container / Server error</h2>
<p>  Errors that can&apos;t handle by oss-lib-errorhandle. TODO  </p>
<h2 id="framework--library-error">Framework / Library error</h2>
<p>  Build-in default error messages. TODO<br>  User defined error messages for unfamiliar framework/library. TODO  </p>
<h2 id="validation-error">Validation error</h2>
<p>  TODO</p>
<h2 id="status-and-message-template">Status and message template</h2>
<p>  TODO</p>
<h2 id="app-error">App error</h2>
<p>Brief introduction to <em>ApplicationError</em> TODO<br>? User defined <em>ApplicationErrorBuilder</em> TODO<br>About <em>ConcreteExceptionResolver</em> TODO  </p>
<h2 id="ui--front-end-development">UI / Front-end development</h2>
<p>  How to handle RESTful error. TODO<br>  How to handle form validation error. TODO  </p>
<h2 id="app-error-properties">App error properties</h2>
<pre><code>app.error.messages=classpath:app.properties
app.error.handlerEnabled=false # Experimental
</code></pre><h2 id="used-spring-boot-properties">Used spring-boot properties</h2>
<pre><code>server.error.path=/error
server.error.includeStacktrace=NEVER # NEVER | ALWAYS | ON_TRACE_PARAM, ON_TRACE_PARAM add trace information when the &quot;trace&quot; request parameter is &quot;true&quot;.
</code></pre><h2 id="rpc">RPC</h2>
<p>  TODO  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../oss-lib-webmvc/" class="navigation navigation-prev " aria-label="Previous page: oss-lib-webmvc">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="INTRODUCTION.html" class="navigation navigation-next " aria-label="Next page: oss-lib-errorhandle 简单上手">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"oss-lib-errorhandle","level":"3.1.4","depth":2,"next":{"title":"oss-lib-errorhandle 简单上手","level":"3.1.4.1","depth":3,"path":"docs/oss-lib-errorhandle/INTRODUCTION.md","ref":"docs/oss-lib-errorhandle/INTRODUCTION.md","articles":[]},"previous":{"title":"oss-lib-webmvc","level":"3.1.3","depth":2,"path":"docs/oss-lib-webmvc/README.md","ref":"docs/oss-lib-webmvc/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"张浩伦 Haolun Zhang","pdf":{"pageNumbers":true,"fontSize":8,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":56,"left":56,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"home1开源技术栈","language":"zh-hans","gitbook":">= 1.0.1","direction":"ltr"},"file":{"path":"docs/oss-lib-errorhandle/README.md","mtime":"2017-09-07T17:29:38.197Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-07T17:30:05.370Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

