
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于lib-security · home1开源技术栈</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="张浩伦 Haolun Zhang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../oss-lib/oss-lib-test/" />
    
    
    <link rel="prev" href="USER_GUIDE_FOR_TEMPLATE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../home1-oss/">
            
                <a href="../home1-oss/">
            
                    
                    oss是什么
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../home1-oss/INTRODUCTION.html">
            
                <a href="../home1-oss/INTRODUCTION.html">
            
                    
                    技术栈的软件工程pom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../oss-common-dependencies/">
            
                <a href="../oss-common-dependencies/">
            
                    
                    技术栈依赖管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/">
            
                <a href="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/">
            
                    
                    spring-boot-1.4.x
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/">
            
                <a href="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/">
            
                    
                    spring-boot-1.4.1.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/">
            
                <a href="../oss-common-dependencies/oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/">
            
                    
                    spring-boot-1.4.2.RELEASE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../home1-oss/CODESTYLE.html">
            
                <a href="../home1-oss/CODESTYLE.html">
            
                    
                    oss的代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../home1-oss/GITFLOW_AND_PUBLISH.html">
            
                <a href="../home1-oss/GITFLOW_AND_PUBLISH.html">
            
                    
                    oss的分支模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../home1-oss/GIT_FORK_TUTORIAL.html">
            
                <a href="../home1-oss/GIT_FORK_TUTORIAL.html">
            
                    
                    git fork开发文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../home1-oss/GITINSPECT.html">
            
                <a href="../home1-oss/GITINSPECT.html">
            
                    
                    各个开发者对项目的贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../home1-oss/MVNSITE.html">
            
                <a href="../home1-oss/MVNSITE.html">
            
                    
                    如何使用oss为项目构建网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../home1-oss/GITBOOK.html">
            
                <a href="../home1-oss/GITBOOK.html">
            
                    
                    如何生成oss的gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../home1-oss/CONTRIBUTION.html">
            
                <a href="../home1-oss/CONTRIBUTION.html">
            
                    
                    如何构建oss或贡献代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../home1-oss/SONARQUBE.html">
            
                <a href="../home1-oss/SONARQUBE.html">
            
                    
                    使用sonarqube评估代码质量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../home1-oss/THINGS_SHOULD_KNOW.html">
            
                <a href="../home1-oss/THINGS_SHOULD_KNOW.html">
            
                    
                    oss开发者和用户应该知道的n件事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../home1-oss/REFS.html">
            
                <a href="../home1-oss/REFS.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part II</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oss-release/">
            
                <a href="../oss-release/">
            
                    
                    oss-release依赖管理平台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../oss-release/oss-release-spring-boot-1.4.1.RELEASE/">
            
                <a href="../oss-release/oss-release-spring-boot-1.4.1.RELEASE/">
            
                    
                    oss-release-spring-boot-1.4.1.RELEASE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../oss-release/CONTRIBUTION.html">
            
                <a href="../oss-release/CONTRIBUTION.html">
            
                    
                    如何构建oss-release或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../oss-lib/">
            
                <a href="../oss-lib/">
            
                    
                    oss-lib微服务程序库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../oss-lib/oss-lib-common/">
            
                <a href="../oss-lib/oss-lib-common/">
            
                    
                    oss-lib-common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../oss-lib-swagger/">
            
                <a href="../oss-lib-swagger/">
            
                    
                    oss-lib-swagger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../oss-lib-webmvc/">
            
                <a href="../oss-lib-webmvc/">
            
                    
                    oss-lib-webmvc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../oss-lib-errorhandle/">
            
                <a href="../oss-lib-errorhandle/">
            
                    
                    oss-lib-errorhandle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../oss-lib-errorhandle/INTRODUCTION.html">
            
                <a href="../oss-lib-errorhandle/INTRODUCTION.html">
            
                    
                    oss-lib-errorhandle 简单上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../oss-lib-errorhandle/INTRODUCTION_DETAIL.html">
            
                <a href="../oss-lib-errorhandle/INTRODUCTION_DETAIL.html">
            
                    
                    oss-lib-errorhandle 详细介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../oss-lib-errorhandle/TARGET.html">
            
                <a href="../oss-lib-errorhandle/TARGET.html">
            
                    
                    oss-lib-errorhandle 特性介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../oss-lib-errorhandle/CONTRIBUTION.html">
            
                <a href="../oss-lib-errorhandle/CONTRIBUTION.html">
            
                    
                    oss-lib-errorhandle 手动测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="../oss-lib-errorhandle/SPRINGBOOTDOC.html">
            
                <a href="../oss-lib-errorhandle/SPRINGBOOTDOC.html">
            
                    
                    oss-lib-errorhandle 官方文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../oss-lib-adminclient/">
            
                <a href="../oss-lib-adminclient/">
            
                    
                    oss-lib-adminclient
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../oss-lib-adminclient/ADMIN_CLIENT_CONFIGURATION.html">
            
                <a href="../oss-lib-adminclient/ADMIN_CLIENT_CONFIGURATION.html">
            
                    
                    oss-admin客户端配置说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="./">
            
                <a href="./">
            
                    
                    oss-lib-security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="USER_GUIDE_FOR_RESTFUL.html">
            
                <a href="USER_GUIDE_FOR_RESTFUL.html">
            
                    
                    RestFul应用接入lib-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="USER_GUIDE_FOR_TEMPLATE.html">
            
                <a href="USER_GUIDE_FOR_TEMPLATE.html">
            
                    
                    Template应用接入lib-security
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.6.3" data-path="ABOUT_ME.html">
            
                <a href="ABOUT_ME.html">
            
                    
                    关于lib-security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../oss-lib/oss-lib-test/">
            
                <a href="../oss-lib/oss-lib-test/">
            
                    
                    oss-lib-test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../oss-lib-log4j2/">
            
                <a href="../oss-lib-log4j2/">
            
                    
                    oss-lib-log4j2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part IV</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ENVIRONMENT.md">
            
                <span>
            
                    
                    oss微服务运行时环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../oss-eureka/SERVICE_DISCOVERY.md">
            
                <span>
            
                    
                    服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../DOCKER_INSTALL.md">
            
                <span>
            
                    
                    如何安装docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../DOCKER_COMMANDS_AND_ISSUES.md">
            
                <span>
            
                    
                    docker使用常见命令和常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../DOCKER_REGISTRY.md">
            
                <span>
            
                    
                    在本地搭建docker的registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../oss-eureka/">
            
                <a href="../oss-eureka/">
            
                    
                    oss-eureka微服务发现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../oss-eureka/GRACEFUL_SHUTDOWN.html">
            
                <a href="../oss-eureka/GRACEFUL_SHUTDOWN.html">
            
                    
                    如何优雅关闭服务/应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../oss-eureka/SELF_PRESERVATION.html">
            
                <a href="../oss-eureka/SELF_PRESERVATION.html">
            
                    
                    自我保护模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.3" data-path="../oss-eureka/PERFORMANCE.html">
            
                <a href="../oss-eureka/PERFORMANCE.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.4" data-path="../oss-eureka/CONTRIBUTION.html">
            
                <a href="../oss-eureka/CONTRIBUTION.html">
            
                    
                    如何构建oss-eureka或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../oss-admin/">
            
                <a href="../oss-admin/">
            
                    
                    oss-admin微服务监控管理中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.6.1" data-path="../oss-admin/INTRODUCTION.html">
            
                <a href="../oss-admin/INTRODUCTION.html">
            
                    
                    oss-admin功能介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.2" data-path="../oss-admin/OSS_ADMIN_SOLUTIONS.html">
            
                <a href="../oss-admin/OSS_ADMIN_SOLUTIONS.html">
            
                    
                    oss-admin开发遇到的问题、解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.3" data-path="../oss-admin/OSS_ADMIN_SECURITY.html">
            
                <a href="../oss-admin/OSS_ADMIN_SECURITY.html">
            
                    
                    oss-admin security说明文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6.4" data-path="../oss-admin/OSS_ADMIN_ABOUT_CONFIG.html">
            
                <a href="../oss-admin/OSS_ADMIN_ABOUT_CONFIG.html">
            
                    
                    oss-admin服务端配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../oss-configserver/">
            
                <a href="../oss-configserver/">
            
                    
                    oss-configserver微服务配置中心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="../oss-configserver/INTRODUCTION_OF_YML.html">
            
                <a href="../oss-configserver/INTRODUCTION_OF_YML.html">
            
                    
                    yml配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="../oss-configserver/MANUAL_FOR_USER.html">
            
                <a href="../oss-configserver/MANUAL_FOR_USER.html">
            
                    
                    用户手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="../oss-configserver/MANUAL_FOR_ADMIN.html">
            
                <a href="../oss-configserver/MANUAL_FOR_ADMIN.html">
            
                    
                    管理员手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.4" data-path="../oss-configserver/MANUAL_FOR_OPS.html">
            
                <a href="../oss-configserver/MANUAL_FOR_OPS.html">
            
                    
                    运维手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.5" data-path="../oss-configserver/PERMISSIONS.html">
            
                <a href="../oss-configserver/PERMISSIONS.html">
            
                    
                    安全机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.6" data-path="../oss-configserver/PERFORMANCE.html">
            
                <a href="../oss-configserver/PERFORMANCE.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.7" data-path="../oss-configserver/CONTRIBUTION.html">
            
                <a href="../oss-configserver/CONTRIBUTION.html">
            
                    
                    如何构建oss-configserver或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../oss-configlint/">
            
                <a href="../oss-configlint/">
            
                    
                    oss-configlint配置文件检查工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../oss-keygen/">
            
                <a href="../oss-keygen/">
            
                    
                    oss-keygen配置密钥生成工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../LOCALNEXUS.md">
            
                <span>
            
                    
                    在本地搭建nexus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../MVNSITE.md">
            
                <span>
            
                    
                    在本地搭建maven网站
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part V</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../oss-todomvc/">
            
                <a href="../oss-todomvc/">
            
                    
                    oss-todomvc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../oss-todomvc/oss-todomvc-sdk/">
            
                <a href="../oss-todomvc/oss-todomvc-sdk/">
            
                    
                    oss-todomvc-sdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../oss-todomvc/oss-todomvc-security/">
            
                <a href="../oss-todomvc/oss-todomvc-security/">
            
                    
                    oss-todomvc-security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../oss-todomvc/oss-todomvc-jquery/">
            
                <a href="../oss-todomvc/oss-todomvc-jquery/">
            
                    
                    oss-todomvc-jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../oss-todomvc/oss-todomvc-react/">
            
                <a href="../oss-todomvc/oss-todomvc-react/">
            
                    
                    oss-todomvc-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../oss-todomvc/oss-todomvc-thymeleaf/">
            
                <a href="../oss-todomvc/oss-todomvc-thymeleaf/">
            
                    
                    oss-todomvc-thymeleaf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../oss-todomvc/CONTRIBUTION.md">
            
                <span>
            
                    
                    如何构建oss-todomvc或贡献代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../oss-archetype/">
            
                <a href="../oss-archetype/">
            
                    
                    oss-archetype项目骨架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../oss-archetype/oss-archetype-micro-service/">
            
                <a href="../oss-archetype/oss-archetype-micro-service/">
            
                    
                    微服务项目骨架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../oss-archetype/oss-archetype-micro-service-config/">
            
                <a href="../oss-archetype/oss-archetype-micro-service-config/">
            
                    
                    微服务配置repo骨架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part VI</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../oss-todomvc/oss-todomvc-app/FEIGN_TUTORIAL.html">
            
                <a href="../oss-todomvc/oss-todomvc-app/FEIGN_TUTORIAL.html">
            
                    
                    附录 feign和ribbon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../oss-todomvc/oss-todomvc-app/CONTRIBUTION.html">
            
                <a href="../oss-todomvc/oss-todomvc-app/CONTRIBUTION.html">
            
                    
                    https服务搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >关于lib-security</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;lib-security">&#x5173;&#x4E8E;lib-security</h1>
<h2 id="&#x7279;&#x6027;">&#x7279;&#x6027;</h2>
<h4 id="&#x5E94;&#x7528;&#x7C7B;&#x578B;">&#x5E94;&#x7528;&#x7C7B;&#x578B;</h4>
<blockquote>
<p>&#x652F;&#x6301;&#x5982;&#x4E0B;&#x56DB;&#x79CD;  </p>
</blockquote>
<pre><code>MIXED: RESTful API and template pages, with all authentication method.  
RESOURCE: RESTful resource application with token and oauth authentication method only.  
RESTFUL: RESTful application, no template pages, with all authentication method.  
TEMPLATE: Template based application, no RESTful API, with all authentication method.
</code></pre><h4 id="errorhandle&#x9519;&#x8BEF;&#x5904;&#x7406;">ErrorHandle&#x9519;&#x8BEF;&#x5904;&#x7406;</h4>
<blockquote>
<p>&#x96C6;&#x6210;oss-lib-errorhandle&#x6846;&#x67B6;&#xFF0C;&#x6807;&#x51C6;&#x5316;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<h4 id="&#x52A0;&#x5BC6;&#x7684;cookie">&#x52A0;&#x5BC6;&#x7684;Cookie</h4>
<blockquote>
<p>&#x4F7F;&#x7528;AES&#x7B97;&#x6CD5;&#x8FDB;&#x884C;cookie&#x52A0;&#x5BC6;&#xFF0C;&#x53EF;&#x518D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x505A;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x5F00;&#x542F;&#xFF1A;</p>
</blockquote>
<pre><code>app.security.cookieKey: &apos;AES256_CBC16:YDD7uVFNpvkId8HWI6xTfOeRW3O6Wk3FDuGJdnGDhiD=&apos;
</code></pre><h4 id="&#x8868;&#x5355;&#x9A8C;&#x8BC1;">&#x8868;&#x5355;&#x9A8C;&#x8BC1;</h4>
<blockquote>
<p>&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x5982;&#x4E0B;,&#x9875;&#x9762;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x6570;&#x53E5;&#x9075;&#x4ECE;<code>application/x-www-form-urlencoded</code></p>
</blockquote>
<pre><code>app.security.loginPage : &apos;/login.do&apos;
app.security.loginProcessingUrl: &apos;/login&apos;
app.security.logoutUrl: &apos;/logout&apos;
</code></pre><h4 id="&#x4F7F;&#x7528;rsa&#x7B97;&#x6CD5;&#x5BF9;&#x5BC6;&#x7801;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;">&#x4F7F;&#x7528;RSA&#x7B97;&#x6CD5;&#x5BF9;&#x5BC6;&#x7801;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;</h4>
<blockquote>
<p>&#x751F;&#x6210;RSA&#x5BC6;&#x94A5;&#x5BF9;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;url&#x83B7;&#x53D6;&#x52A0;&#x5BC6;&#x7528;&#x7684;&#x516C;&#x94A5;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;&#x5904;&#x7406;</p>
</blockquote>
<pre><code>app.security.loginKey: &apos;RSA1024_PAIR_PKCS1_X509:MIICWwIBAAKBgQCRXunHa+5hw+L39UZoIFhPwPR9gBvdlEvlXAH4biP+GNb8OH77OjMsfjfs3dXs3QqwXMajJUKZFpX1v+w/ilZ9muvty4/wfQlx5qy305Ui6mRqpIQKKxkwgAS+LTVCh+AeFWfB9G/OVA/khp73VQ3/IPoqgcPG+e/RD/kdFwTozwIDAQABAoGAALbYqzQqjaxqtxErcWOHS40FJoC0olgSL2ROViwkXSE+HSsh5JYankNYfv9wB6PmY4txJmgOdbYYsoZo4L8LQbzV02cEzAibAltvS8JUZ0XWNbnhRnSvY+GJ24hf1BHIJGjBnkQDK/XrDw8Xzt2bSDlWyWH4iEC7PgpghQpHRZECQQDB1GK0U3iDofSJkdLpypxWE6T6MBl7RJCOROj56cXIaVcamOKD1D+x+aDrP7wH2Crhn5X83cTDGekDEIzs0tHjAkEAv/+A4QP61ZgEKn+1gk7RHw/tWHBLWhb1EcIpShBNWx8sB4G8wI7brf858iLXl9NhROkcqYmbchG3D6SnYZmRJQJAR8kxBTgk2huRRaIMSyoO3JJJ95740P6Dyy0aW/SIm8Dn0aHtwoVJUdDyGC5ypTUaLJW+Jvi7dsaR1eC7ULqDoQJAHoSNRrbsOuEz4FF2V2URxl8wubr3rzUw9Qaoq3YV5aL5y6OqjeznLCwCWOOC40YdEuf+v0/5HlOEhn8Ef/X55QJAKktna3oDVsfsTH6REVLz8kjvhILJ5yk493/yjTZxpcpcVv8LGjuCKtIn3NdCRoeIC1K+oLzbBB6U+J8Uu5aeSA==:MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRXunHa+5hw+L39UZoIFhPwPR9gBvdlEvlXAH4biP+GNb8OH77OjMsfjfs3dXs3QqwXMajJUKZFpX1v+w/ilZ9muvty4/wfQlx5qy305Ui6mRqpIQKKxkwgAS+LTVCh+AeFWfB9G/OVA/khp73VQ3/IPoqgcPG+e/RD/kdFwTozwIDAQAB&apos;
app.security.loginPublicKeyUrl: &apos;/login/rsaPublicKey&apos;                                      
</code></pre><h4 id="&#x652F;&#x6301;&#x9A8C;&#x8BC1;&#x7801;">&#x652F;&#x6301;&#x9A8C;&#x8BC1;&#x7801;</h4>
<blockquote>
<p>&#x5E94;&#x7528;&#x9700;&#x8981;&#x5B9E;&#x73B0;<code>cn.home1.oss.lib.security.api.VerifyCodeProvider</code>&#xFF0C;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x83B7;&#x53D6;&#x5730;&#x5740;&#x548C;&#x5339;&#x914D;&#x89C4;&#x5219;</p>
</blockquote>
<pre><code>app.security.verifyCode: true
</code></pre><h2 id="&#x96C6;&#x6210;">&#x96C6;&#x6210;</h2>
<h4 id="&#x7528;&#x6237;&#x548C;&#x6269;&#x5C55;&#x4FE1;&#x606F;">&#x7528;&#x6237;&#x548C;&#x6269;&#x5C55;&#x4FE1;&#x606F;</h4>
<blockquote>
<p>&#x5B9E;&#x73B0; <code>cn.home1.oss.lib.security.api.User</code> &#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>public Map&amp;lt;String, Object&amp;gt; 
  getProperties()</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x7684;&#x5176;&#x4ED6;&#x6269;&#x5C55;&#x4FE1;&#x606F;.  </p>
</blockquote>
<h4 id="&#x89D2;&#x8272;">&#x89D2;&#x8272;</h4>
<blockquote>
<p>&#x89D2;&#x8272;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x7684;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x3002;<br>&#x5E94;&#x7528;&#x901A;&#x8FC7;&#x7EE7;&#x627F; <code>cn.home1.oss.lib.security.api.AbstractRole</code> &#x6765;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x89D2;&#x8272;.<br>  <code>AbstractRole</code>&#x4F1A;&#x9ED8;&#x8BA4;&#x63D2;&#x5165;&#x524D;&#x7F00; <code>ROLE_</code>&#x5230;&#x89D2;&#x8272;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x4E2D; (<em>cn.home1.oss.lib.security.api.Security.ROLE_PREFIX</em>).  </p>
</blockquote>
<h4 id="&#x6743;&#x9650;">&#x6743;&#x9650;</h4>
<blockquote>
<p>&#x6743;&#x9650;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x9488;&#x5BF9;&#x67D0;&#x79CD;&#x8D44;&#x6E90;&#x7684;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7ED9;&#x51FA;&#x7684;&#x5B9A;&#x4E49;&#x3002;<br>&#x5E94;&#x7528;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;&#x63A5;&#x53E3; <em>cn.home1.oss.lib.security.api.StaticPrivilege</em> &#x6765;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x9650;.<br>   <code>StaticPrivilege</code>&#x9ED8;&#x8BA4;&#x4F1A;&#x63D2;&#x5165;&#x524D;&#x7F00;<code>PRIVILEGE_</code>&#x5230;&#x6743;&#x9650;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x4E2D; (<em>cn.home1.oss.lib.security.api.StaticPrivilege
   .PRIVILEGE_PREFIX</em>).</p>
</blockquote>
<h4 id="&#x9ED8;&#x8BA4;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x6237;">&#x9ED8;&#x8BA4;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x6237;</h4>
<blockquote>
<p>&#x5E94;&#x7528;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#x5B9E;&#x73B0; <code>cn.home1.oss.lib.security.api.BaseUserDetailsAuthenticationProvider#testUsers().</code>&#x6765;&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#x8D26;&#x6237;    </p>
</blockquote>
<pre><code>app.security.defaultTestUser:&apos;test_user&apos;
</code></pre><h4 id="basic-auth">Basic Auth</h4>
<blockquote>
<p>&#x652F;&#x6301;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;Basic Auth&#x6388;&#x6743;&#x8BA4;&#x8BC1;</p>
</blockquote>
<pre><code>curl -i -X GET -L http://test_user:user_pass@127.0.0.1:8080/users/current
</code></pre><h4 id="digest-auth">Digest auth</h4>
<blockquote>
<p>&#x652F;&#x6301;&#x6458;&#x8981;&#x8BA4;&#x8BC1;</p>
</blockquote>
<h4 id="used-spring-boot-properties">Used spring-boot properties</h4>
<pre><code>security.ignored= # 
security.basic.realm=Spring # 
</code></pre><h2 id="lib-security-yml&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;">lib-security yml&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</h2>
<pre><code>app:
  type:TEMPLATE                    # &#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#x7684;&#x503C;&#x4E3A; MIXED|TEMPLATE|RESTFUL|RESOURCE 
  security:
    enabled: true                # &#x5F00;&#x5173;
    basePath: &apos;/auth&apos;            # auth&#x76F8;&#x5173;&#x7684;url&#x524D;&#x7F00;&#xFF0C;&#x4E0B;&#x9762;&#x76F8;&#x5173;&#x7684;url&#x9ED8;&#x8BA4;&#x90FD;&#x4F1A;&#x62FC;&#x63A5;&#x6B64;&#x524D;&#x7F00;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; /auth
    loginProcessingUrl: &apos;/login&apos; # form&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x7684;&#x7528;&#x6237;&#x767B;&#x5F55;url&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; /auth/login post&#x65B9;&#x5F0F;
    logoutUrl: &apos;/logout&apos;         # &#x7528;&#x6237;&#x767B;&#x51FA;&#x7684;url&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; /auth/logout
    loginPublicKeyUrl: &apos;/login/publicKey&apos; # &#x83B7;&#x53D6;RSA&#x516C;&#x94A5;&#x7684;url&#xFF0C;&#x9ED8;&#x8BA4;&#x662F; /auth/login/publicKey
    defaultTestUser: test_user   # &#x6D4B;&#x8BD5;&#x7528;&#x6237;,&#x4E3A;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BF7;&#x6C42;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BA4;&#x8BC1;&#xFF0C;&#x4F1A;&#x6839;&#x636E;defaultTestUser&#x751F;&#x6210;token
    cookieKey: &apos;keySpec:value&apos;   # &#x5BF9;cookie&#x8FDB;&#x884C;aes&#x52A0;&#x5BC6;&#x8BA1;&#x7B97;&#x7528;&#x7684;key&#xFF0C;key&#x63CF;&#x8FF0;:key&#x503C;
    loginKey: &apos;keySpec:value&apos;   # &#x5BF9;&#x8868;&#x5355;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;rsa&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x7684;key
    jwtKey: &apos;keySpec:value&apos;      # &#x5BF9;jwt&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#x8BA1;&#x7B97;&#x7528;&#x7684;key
    permited: &apos;/permited/**,/img/*&apos; # &#x65E0;&#x987B;&#x8BA4;&#x8BC1;&#x6388;&#x6743;&#x7684;url,&#x591A;&#x4E2A;&#x7528;,&#x9694;&#x5F00;
    loginPage: &#x2019;/login&#x2018;            # &#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8FDB;&#x5165;&#x767B;&#x5F55;&#x9875;&#x9762;&#x7684;url  /auth/login get&#x65B9;&#x5F0F; TEMPLATE&#x7C7B;&#x578B;&#x9700;&#x8981;&#x5B9A;&#x4E49;
    authSucessHandler:&apos;/index&apos; # &#x767B;&#x9646;&#x6210;&#x529F;&#x540E;&#x8DF3;&#x8F6C;&#x5230;&#x7684;&#x9875;&#x9762;&#xFF0C;template&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x5236;&#x5B9A;&#x8DF3;&#x8F6C;&#x9875;
    verifyCode: true            # &#x662F;&#x5426;&#x5F00;&#x542F;&#x9A8C;&#x8BC1;&#x7801;&#x529F;&#x80FD;&#xFF0C;&#x9ED8;&#x8BA4;false&#xFF0C;&#x5F00;&#x542F;&#x9700;&#x8981;&#x5B9E;&#x73B0;cn.home1.oss.lib.security.api.VerifyCodeProvider
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="USER_GUIDE_FOR_TEMPLATE.html" class="navigation navigation-prev " aria-label="Previous page: Template应用接入lib-security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../oss-lib/oss-lib-test/" class="navigation navigation-next " aria-label="Next page: oss-lib-test">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于lib-security","level":"3.1.6.3","depth":3,"next":{"title":"oss-lib-test","level":"3.1.7","depth":2,"path":"docs/oss-lib/oss-lib-test/README.md","ref":"docs/oss-lib/oss-lib-test/README.md","articles":[]},"previous":{"title":"Template应用接入lib-security","level":"3.1.6.2","depth":3,"path":"docs/oss-lib-security/USER_GUIDE_FOR_TEMPLATE.md","ref":"docs/oss-lib-security/USER_GUIDE_FOR_TEMPLATE.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"张浩伦 Haolun Zhang","pdf":{"pageNumbers":true,"fontSize":8,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":56,"left":56,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"home1开源技术栈","language":"zh-hans","gitbook":">= 1.0.1","direction":"ltr"},"file":{"path":"docs/oss-lib-security/ABOUT_ME.md","mtime":"2017-09-07T17:29:38.249Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-07T17:30:05.370Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

